# xyzbank-interview-assignment

./: .gitignore  README.md  pom.xml
src/main/java/xyzbank/interview/assignment/: AssignmentApplication.java
src/main/java/xyzbank/interview/assignment/config/: AsyncConfig.java  OpenApiConfig.java
src/main/java/xyzbank/interview/assignment/controller/: AuthController.java  CustomerController.java  DocumentController.java  TransactionController.java
src/main/java/xyzbank/interview/assignment/dto/request/: DepositRequest.java  LoginRequest.java  RegisterMultipartRequest.java  RegisterRequest.java  UploadDocumentRequest.java  WithdrawRequest.java
src/main/java/xyzbank/interview/assignment/dto/response/: ApiResponse.java  LoginResponse.java  OverviewResponse.java  RegisterResponse.java  TransactionResponse.java
src/main/java/xyzbank/interview/assignment/entity/: Account.java  Customer.java  Document.java  Transaction.java
src/main/java/xyzbank/interview/assignment/enums/: AccountType.java  CurrencyType.java  DocumentStatus.java  TransactionType.java
src/main/java/xyzbank/interview/assignment/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/xyzbank/interview/assignment/repository/: AccountRepository.java  CustomerRepository.java  DocumentRepository.java  TransactionRepository.java
src/main/java/xyzbank/interview/assignment/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/xyzbank/interview/assignment/service/: AuthService.java  CustomerService.java  DocumentService.java  TransactionService.java
src/main/java/xyzbank/interview/assignment/util/: AccountNumberGenerator.java  PasswordGenerator.java  UsernameGenerator.java
src/main/resources/: application.yml
src/test/java/xyzbank/interview/assignment/config/: AsyncConfigTest.java  OpenApiConfigTest.java
src/test/java/xyzbank/interview/assignment/controller/: AuthControllerTest.java  CustomerControllerTest.java  DocumentControllerTest.java  TransactionControllerTest.java
src/test/java/xyzbank/interview/assignment/dto/request/: DepositRequestTest.java  LoginRequestTest.java  RegisterMultipartRequestTest.java  RegisterRequestTest.java  UploadDocumentRequestTest.java  WithdrawRequestTest.java
src/test/java/xyzbank/interview/assignment/dto/response/: ApiResponseTest.java  LoginResponseTest.java  OverviewResponseTest.java  RegisterResponseTest.java  TransactionResponseTest.java
src/test/java/xyzbank/interview/assignment/entity/: AccountTest.java  CustomerTest.java  DocumentTest.java  TransactionTest.java
src/test/java/xyzbank/interview/assignment/enums/: AccountTypeTest.java  CurrencyTypeTest.java  DocumentStatusTest.java  TransactionTypeTest.java
src/test/java/xyzbank/interview/assignment/exception/: BadRequestExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java  UnauthorizedExceptionTest.java
src/test/java/xyzbank/interview/assignment/repository/: CustomerRepositoryTest.java
src/test/java/xyzbank/interview/assignment/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
src/test/java/xyzbank/interview/assignment/service/: AuthServiceTest.java  CustomerServiceTest.java  DocumentServiceTest.java  TransactionServiceTest.java
src/test/java/xyzbank/interview/assignment/util/: AccountNumberGeneratorTest.java  PasswordGeneratorTest.java  UsernameGeneratorTest.java
